VITE_SUPABASE_PROJECT_ID="xditphiaaarvbpqayusf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkaXRwaGlhYWFydmJwcWF5dXNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NjQ5MTIsImV4cCI6MjA4NTA0MDkxMn0.ku8wTQDZC0EyJCyOxvpFeJ_3661vSjz_FPfohu9Psjo"
VITE_SUPABASE_URL="https://xditphiaaarvbpqayusf.supabase.co"
